# http redirect to https
server {
	listen 80;
	listen [::]:80;
	server_name example.com www.example.com;
	return 301 https://example.com$request_uri;
}

# https
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-www.example.com.conf;
	include snippets/ssl-params.conf;

	root /home/user_name/www/example-com;
	index router.php;

	server_name example.com;

    location / {
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME /home/user_name/www/example-com/router.php;
    }

	location ~ /.well-known {
		allow all;
	}
}
